<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>paragraph</h2>
    <p style="border: 4px solid darkgoldenrod;">Hello</p>
    <p style="border: 4px solid darkgoldenrod;">World</p>
    <p style="border: 4px solid darkgoldenrod;">Hello <span style="color: purple;">Beautiful</span> World</p>

    <h2>span</h2>
    <span style="border: 4px solid darkgoldenrod;">Michael</span>
    <span style="border: 4px solid darkgoldenrod;">Jackson</span>
</body>
</html>