* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: DM Sans, sans-serif;
    padding-top: 80px;
}

.header {
    width: 100%;
    height: 80px;
    background: black;
    padding: 20px 7%;
    position: fixed;
    top: 0;
}

.header .logo {
    width: 100px;
    height: 40px;
    background: white;
    display: inline-block;
}

.header .links {
    width: 40%;
    height: 40px;
    background: white;
    display: inline-block;
    float: right;
}

.discount {
    width: 100%;
    height: 60px;
    background: gray;
    padding-top: 15px;
}

.discount .text {
    width: 35%;
    height: 30px;
    background: lightgray;
    margin-left: 32.5%;
}

.main {
    width: 100%;
    height: 100vh;
    background: lightgray;
}

.features {
    width: 100%;
    height: 100vh;
    /* background: lightgreen; */
}

.features .text {
    width: 40%;
    height: 50px;
    background: gray;
    margin-top: 100px;
    margin-left: 30%;
}

.features .flex {
    width: 90%;
    height: 400px;
    /* background: gray; */
    margin-top: 100px;
    margin-left: 5%;
}

.features .flex .flexitem {
    display: inline-block;
    width: 24%;
    height: 100%;
    background: gray;
    margin-right: 0.45%;
}

.features .flex .flexitem1 {
    display: inline-block;
    width: 24%;
    height: 100%;
    background: gray;
    /* margin-right: 5%; */
}

.explore {
    width: 100%;
    height: 100vh;
    background: gray;
}

.info {
    width: 100%;
    min-height: 100vh;
    /* background: ; */
}

.info .infoflex {
    width: 90%;
    height: 600px;
    /* background: #000; */
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 5%;
}

.info .infoflex .left {
    width: 49%;
    height: 100%;
    display: inline-block;
    background: gray;
}

.info .infoflex .right {
    width: 49%;
    height: 100%;
    display: inline-block;
    background: gray;
    margin-left: 1%;
}

.signUp {
    width: 100%;
    height: 100vh;
    background: lightgray;
}

.socials {
    width: 100%;
    height: 100vh;
    /* background: ; */
}

.footer {
    width: 100%;
    height: 40vh;
    background: lightgray;
}