<DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="example.css">
    </head>
    <body>
        <section class="header">
            <div class="logo"></div>
            <div class="links"></div>
        </section>

        <section class="discount">
            <div class="text"></div>
        </section>
        
        <section class="main"></section>

        <section class="features">
            <div class="text"></div>
            <div class="flex">
                <div class="flexitem"></div>
                <div class="flexitem"></div>
                <div class="flexitem"></div>
                <div class="flexitem1"></div>
            </div>
        </section>

        <section class="explore"></section>

        <section class="info">
            <div class="infoflex">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </section>

        <section class="signUp"></section>

        <section class="socials"></section>

        <section class="footer"></section>
    </body>
</html>