<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <style>
        .dog {
            float: left;
        }
    </style>
</head>
<body>
    <img class="dog" src="dog.jpeg" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores facere dignissimos excepturi! Enim, repellat veniam. Numquam totam dolorem tempora nihil. Sed dolorum voluptatum incidunt! Magnam ratione perferendis officia, doloribus hic velit ducimus corrupti quos quis. Nesciunt enim aspernatur, error eligendi eius quas mollitia, quis magnam quibusdam, dolorem consectetur accusantium corrupti voluptates eos praesentium magni quod ad voluptatem quos. Cum eum atque quia labore totam eius quam adipisci aperiam iusto! Facere maxime dolores rem ullam dolorem culpa porro laudantium incidunt modi.</p>
</body>
</html>